@font: 120px;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  font-size: (15rem / @font);
}
a{
  font-size: (20rem / @font);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: (70rem / @font);
  background: rgba(0, 0, 0, 0.6);
  padding: 0 (100rem / @font);
  box-sizing: border-box;
  z-index: 10;
}
nav .brand {
  float: left;
  height: 100%;
  line-height: (70rem / @font);
}
nav .brand img{
  height: (75rem / @font);
  width: (75rem / @font);
}
nav .brand a h2:hover {
  text-shadow: 2px 2px 3px tomato;
}
nav .brand h2 {
  margin: 0;
  padding: 0;
  color: white;
  position: absolute;
  top: 15px;
  line-height: 100%;
  left: 140px;
  font-family: "Michroma", sans-serif;
  word-spacing: 3px;
  text-shadow: 2px 2px 3px #fff;
  font-size: (20rem / @font);
}

/* nav ul {
  float: right;
  display: flex;
  margin: 0;
  padding: 0;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  position: relative;
  display: block;
  height: 70px;
  line-height: 70px;
  padding: 0 20px;
  box-sizing: border-box;
  color: whitesmoke;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  font-family: "Patrick Hand", cursive;
  letter-spacing: 1px;
}

nav ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: tomato;
  transform-origin: right;
  transform: scaleX(0);
  transition: 0.5s;
  z-index: -1;
}
nav ul li a:hover:before {
  transform-origin: left;
  transform: scaleX(1);
} */
.navigation {
  position: fixed;
  top: (20rem / @font);
  right: (20rem / @font);
  width: (250rem / @font);
  z-index: 1000;
}
.toggle {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: (50rem / @font);
  display: flex;
  padding: (5rem / @font) (20rem / @font);
  font-size: (20rem / @font);
  justify-content: flex-end;
  align-items: center;
  color: tomato;
  /* background: rgba(0,0,0,0.6); */
  cursor: pointer;
}
.toggle:before {
  content: "Menu";
  margin-right: (10rem / @font);
}
.toggle.active:before {
  content: "Close";
  margin-right: (10rem / @font);
}
span {
  position: relative;
  width: (20rem / @font);
  height: (50rem / @font);
}
span:before {
  content: "";
  position: absolute;
  top: (20rem / @font);
  left: 0;
  width: 100%;
  height: (2rem / @font);
  background: tomato;
  transition: 0.5s;
}
span:after {
  content: "";
  position: absolute;
  bottom: (20rem / @font);
  left: 0;
  width: 100%;
  height: (2rem / @font);
  background: tomato;
  transition: 0.5s;
}
.toggle.active span:before {
  transform: rotate(225deg);
  top: (24rem / @font);
}
.toggle.active span:after {
  transform: rotate(135deg);
  bottom: (24rem / @font);
}
ul {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
}
ul li {
  position: relative;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: translateX((-250rem / @font));
}
.navigation.active ul li {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}
ul li a {
  position: relative;
  text-decoration: none;
  display: block;
  padding: (10rem / @font) (20rem / @font);
  height: (50rem / @font);
  color: whitesmoke;
  font-size: (18rem / @font);
  background: rgba(0, 0, 0, 0.6);
  transition: 0.5s;
}
ul li a:hover {
  background: #f6f6f6;
  color: tomato;
  transition: 0s;
}
.container-fluid {
  background: url(../img/givemefive.jpg);
  background-size: cover;

  background-repeat: no-repeat;
  margin-top: (70rem / @font);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Michroma", sans-serif;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container .box {
  position: relative;
  height: (380rem / @font);
  width: (350rem / @font);
  padding: (40rem / @font);
  background: #fff;
  box-shadow: 0 (5rem / @font) (15rem / @font) rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: (20rem / @font);
  box-sizing: border-box;
  // overflow: hidden;
  text-align: center;
  overflow-y: scroll;
}
.container .box:before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.2);
  z-index: 2;
  pointer-events: none;
}
.container .box .icon {
  position: relative;
  width: (80rem / @font);
  height: (80rem / @font);
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: (40rem / @font);
  font-weight: 700;
  transition: 1s;
}
.container .box:nth-child(1) .icon {
  box-shadow: 0 0 0 0 #e91e63;
  background: #e91e63;
}
.container .box:nth-child(1):hover .icon {
  box-shadow: 0 0 0 (400rem / @font) #e91e63;
}
.container .box:nth-child(2) .icon {
  box-shadow: 0 0 0 0 #23e629;
  background: #23e629;
}
.container .box:nth-child(2):hover .icon {
  box-shadow: 0 0 0 (400rem / @font) #23e629;
}
.container .box:nth-child(3) .icon {
  box-shadow: 0 0 0 0 #2196f3;
  background: #2196f3;
}
.container .box:nth-child(3):hover .icon {
  box-shadow: 0 0 0 (400rem / @font) #2196f3;
}
.container .box:nth-child(4) .icon {
  box-shadow: 0 0 0 0 #db7b58;
  background: #db7b58;
}
.container .box:nth-child(4):hover .icon {
  box-shadow: 0 0 0 (400rem / @font) #db7b58;
}
.container .box:nth-child(5) .icon {
  box-shadow: 0 0 0 0 #6663a1;
  background: #6663a1;
}
.container .box:nth-child(5):hover .icon {
  box-shadow: 0 0 0 (400rem / @font) #6663a1;
}
.container .box:nth-child(6) .icon {
  box-shadow: 0 0 0 0 #93a987;
  background: #93a987;
}
.container .box:nth-child(6):hover .icon {
  box-shadow: 0 0 0 (400rem / @font) #93a987;
}
.container .box .content {
  position: relative;
  z-index: 1;
  transition: 0.5s;
  
}
.container .box:hover .content {
  color: #fff;
}
.container .box .content h3 {
  text-shadow: 1px 1px 0.5px grey;
  font-size: (20rem / @font);
}
/* .container .box:hover .content h3 {
  font-size: 20px;
  margin: 10px 0;
  padding: 0;
} */
.container .box:hover .content p {
  margin: 0;
  padding: 0;
  
}
.container .box:hover .content a {
  display: inline-block;
  padding: (5rem / @font);
  background: #fff;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  font-weight: 500;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  text-shadow: none;
}
.container .box:nth-child(1) .btn {
  margin-top: (20rem / @font);
}
.container .box:nth-child(2) .btn {
  margin-top: (65rem / @font);
}
.container .box:nth-child(3) .btn {
  margin-top: (20rem / @font);
}
.container .box:nth-child(4) .btn {
  margin-top: (40rem / @font);
}
.container .box:nth-child(5) .btn {
  margin-top: (40rem / @font);
}
.container .box:nth-child(6) .btn {
  margin-top: (10rem / @font);
}
.container .box .content a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  text-shadow: 1px 1px 0.5px grey;
}

@media all and (max-width: 1130px) {
  /* nav ul {
    display: block;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.3);
  }
  nav ul li a {
    text-align: center;
  }
  nav ul li a:hover {
    color: #fff;
  } */
}
@media all and (max-width: 780px) {
  /* nav h2 {
    flex-direction: column;
  }

  nav ul {
    display: block;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
  }
  nav ul li a {
    text-align: center;
    font-weight: 700;
    height: 50px;
  } */
}
@media all and (max-width: 500px) {
  nav {
    padding-left: 0px;
  }
  nav .brand h2 {
    // position: absolute;
    // top: 0;
    // left: (80rem / @font);
    // font-size: medium;
    display: none;
  }
 
}
@media screen and (max-width:767px){
    html{
        font-size: (767px / 10);
    }
}
@media screen and (min-width:768px) {
    html{
        font-size: (768px / 10);
    }

}
@media screen and (min-width:992px){
    html{
        font-size: (992px / 10);
    }
}
@media screen and (min-width:1200px){
    html{
        font-size: (1200px / 10);
    }
}