<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">


    <title>home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Michroma', sans-serif;
            font-size: 1em;
            
        }
        body{
            min-height: 1000px;
        }
        p{
            font-weight: 300;
            color: #111;
            font-family: 'Jost', sans-serif;
            /* font-size: 0.8em; */
            font-weight: bolder;


        }
        h3{
            font-size: 0.8em;
        }
        .banner{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img/cover_1.jpg);
            background-size: cover;
            

        }
        .banner .content{
            width: 50%;
            height: 50%;
            text-align: center;
        }
        .banner .content h2{
            font-size: 3rem;
            color: #fff;
            font-family: 'Peralta', cursive;
            letter-spacing: 3px;
            
        }
        .banner .content p{
            font-size: 1;
            color:white;
            font-weight: bold;
            background-color: rgba(0,0,0,0.3);
        }
        .btn{
            font-size: 0.8em;
            color: #fff;
            background: tomato;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            transition: 0.5s;
        }
        .btn:hover{
            letter-spacing: 6px;
        }
        nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: rgba(0,0,0,0.6);
        padding: 0 100px;
        box-sizing: border-box;
        z-index: 10;
        
    }
    nav .brand{
        float: left;
        height: 100%;
        line-height: 70px;
    }
    nav .brand h2{
        margin: 0;
        padding: 0;
        color: white;
        position: absolute;
        top: 0;
        left: 170px;
        font-family: 'Michroma', sans-serif;
        word-spacing: 3px;
        text-shadow: 2px 2px 3px #fff;
        font-size: large;
       
       

    
    }
    nav .brand a h2:hover{text-shadow: 2px 2px 3px tomato;

}
    

    
.navigation
{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 250px;
  z-index: 1000;
}
.toggle
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    padding: 5px 20px;
    font-size: 20px;
    justify-content: flex-end;
    align-items: center;
    color:  tomato;
   
    cursor: pointer;
}
.toggle:before
{
  content: 'Menu';
  margin-right: 10px;
}
.toggle.active:before
{
  content: 'Close';
  margin-right: 10px;
}
.toggle span
{
  position: relative;
  width: 20px;
  height: 50px;  
}
.toggle span:before
{
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background:tomato;
  transition: 0.5s;
}
.toggle span:after
{
  content: '';
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background: tomato;
  transition: 0.5s;
}
.toggle.active span:before
{
  transform: rotate(225deg);
  top: 24px;
}
.toggle.active span:after
{
  transform: rotate(135deg);
  bottom: 24px;
}
ul
{
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
}
ul li
{
  position: relative;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: translateX(-250px);
}
.navigation.active ul li
{
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}
ul li a
{
  position: relative;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  height: 50px;
  color:whitesmoke;
  font-size: 18px;
  background: rgba(0,0,0,0.6);
  transition: 0.5s;
}
ul li a:hover 
{
  background: #f6f6f6;
  color: tomato;
  transition: 0s;
}
        section{
            padding: 100px;
        }
        .row{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        
        }
        .row .col50{
            position: relative;
            width: 48%;

        }
        .row .col50 P{
            padding-top: 30px;
        }
        .titletext{
            color: #111;
            font-size: 2.5em;
            font-weight: 600;
            font-family: 'Jost', sans-serif;
        }
        .titletext span{
            color: tomato;
            font-weight: 700;
            font-size: 1.5em;

        }
        .row .col50 .imgBx{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .row .col50 .imgBx img{
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .title{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .info .content{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 40px;

        }
        .info .content .box{
            width: 340px;
            margin: 20px;
            border: 15px solid #fff;
            box-shadow: 0 5px 35px rgba(0,0,0,0.08);

        }
        .info .content .box a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
        .info .content .box a:hover{
            text-shadow: 2px 2px 5px gray;
        }
        .info .content .box .imgBx{
            position: relative;
            width: 100%;
            height: 300px;
        }
        .info .content .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info .content .box .text{
            padding: 15px 0 5px;
        }
        .belgesel{
            background: url(img/belgeselback.jpg);
            background-size: cover;

        }
        .white .titletext,
        .white p{
            color: #fff;
        }
        .belgesel .content{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 40px;
        }
        .belgesel .content .box{
            width: 340px;
            margin: 20px;
            padding: 25px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .belgesel .content .box .imgBx{
            position: relative;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 50%;
            overflow: hidden;


        }
        .belgesel .content .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;}
            .belgesel .content .box .text{
                text-align: center;
            }
            .belgesel .content .box .text p{
                color: #666;
                font-style:italic;
            }
            .belgesel .box:nth-child(1) .click{
                margin-top: 37px;
            }
            .belgesel .box:nth-child(2) .click{
                margin-top: 119px;
            }
           
           
            .form{
                padding: 75px 50px;
                background-color: #fff;
                box-shadow: 0 15px 50px rgba(0,0,0,0.1);
                max-width: 500px;
                margin-top: 50px;
                
            }
            .form .inputbox{
                position: relative;
                width: 100%;
                margin-bottom: 20px;


            }
            .form .inputbox input,
            .form .inputbox textarea{
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid #555;
                padding: 10px;
                color: #111;
                outline: none;
                font-size: 0.5em;
                font-weight: 300;
                resize: none;

            }
            .form .inputbox input[type="submit"]{
                font-size: 1em;
                color: #fff;
                background: tomato;
                display: inline-block;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 2px;
                transition: 0.5s;
                max-width: 100px;
                font-weight: 500 ;
                border: none;
                cursor: pointer;


            }
         
            
           


        @media all and (max-width: 1130px) {
  
  
  .banner .content{
    transform: translateY(100%);
  }
  
  
  
}
@media all and (max-width: 1000px){
    .banner{
        
        min-height: 60vh;
        background-size: contain;
  background-repeat: no-repeat;

  background-position-x: center;
    }
   
.banner .content{
    transform: translateY(10%);
   
  
    
  }
    section{
            padding: 30px;
        }
  .row{
    flex-direction: column;
  }
  .row .col50{
    position: relative;
    width: 100%;
  }

  .row .col50 .imgBx{
    height: 300px;
    margin-top:20px;

  }
  .info .content{
            
            margin-top: 20px;

        }
        .info .content .box{
            
            margin:10px;

        }
        .info .content .box .imgBx{
            height: 260px;
        }
        .title{
          
            text-align: center;
        }
        .titletext{
            font-size: 0.8em;
            line-height: 1.5em;
            margin-bottom: 15px;
            font-weight: 300;
        }
        .form{
          
            padding: 35px 40px;
           margin: auto;
        }

}
@media all and (max-width: 620px){
    section{
            padding: 20px;
        }
    
    .banner{
        
        min-height: 40vh;
        background-size: contain;
  background-repeat: no-repeat;

  background-position-x: center;
    }
   
.banner .content{
  display: none;
  
    
  }
  .banner .content h2{
    background: rgba(0,0,0,0.3);
    font-size: 1.5em;
  }
  .banner .content p{
    font-size: 1em;

  }
 
  nav {
    padding-left: 0px;
  }
  nav .brand h2 {
   
    display: none;
  }
    
}


    </style>
</head>
<body>
    <nav>
        <div class="brand">
           <a href="index.html"> <img src="img/navlogo.png" alt="" height="70px" > </a>
           <a href="index.html"> <h2> Kutup Ayıları Koruma Vakfı</h2></a>
    
        </div>
        <div class="navigation">
            <div class="toggle"><span></span></div>
            <ul>
                <li style="--i:0;"><a href="home.html#banner">Home</a></li>
                <li style="--i:1;"><a href="home.html#info">Keşfet</a></li>
                <li style="--i:2;"><a href="takeaction.html">Harekete Geç</a></li>
                <li style="--i:3;"><a href="home.html#belgesel">Belgesel</a></li>
                <li style="--i:4;"><a href="home.html#uyeol">Bize katılın</a></li>
                <!-- <li style="--i:5;"><a href="#">Contact</a></li> -->
            </ul>
        </div>
       </nav>
    <section class="banner" id="banner">
        <div class="content">
<h2>Aramıza Hoşgeldin</h2>
<p>
    Tutkulu çevreciler, bilim adamları ve gönüllülerden oluşan küçük bir gruptan oluşan bizler, Kuzey Kutbu'ndaki kutup ayıları için bir gelecek sağlamaya yardımcı olmak için varız.
</p>
<a href="#info" class="btn">Bilgi edinin</a>
        </div>

    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titletext"> <span>B</span>izim hikayemiz </h2>
               <p>
                Batan güneşin pembe tonları, Churchill yakınlarındaki tundrada uzun adımlarla ilerleyen yalnız bir kutup ayısının üzerinde parlıyor. Bir grup vahşi yaşam meraklısı, sahneyi bir Tundra Buggy'nin eski bir versiyonundan fotoğrafladı. Kameraların buğulanmasını önlemek için tüm camlar açık ve ısı kapatılmışken, parmaklarını buz tuttu ama kimse umursamadı. <br>
                 Aralarında bir fotoğrafçı ve biyolog olan Dan Guravich de vardı. Ayılardan o kadar ilham aldı ki grubu, kutup ayılarının korunmasına odaklanan, şimdi Kutup Ayıları Koruma Vakfı olarak adlandırılan, kar amacı gütmeyen bir kuruluş oluşturmaya yönlendirdi. 
               </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="img/aboutus.jpg" alt="" >
                </div>
            </div>
        </div>
    </section>
    <section class="info" id="info">
        <div class="title">
            <h2 class="titletext"><span>K</span>uzey Kutbu'nu keşfedin</h2>
            <p>Bu etkileşimli araçlarla ayılarla yakınlaşın ve kişiselleşin ve Kuzey Kutbu'nun derinliklerine dalın. </p>

        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/polar-bear-2925395_1280.jpg" alt="">

                </div>
                <div class="text">
                    <a href=""><h3>Kutup Ayıları Tehlikede mi?</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/populasyon.jpg" alt="">

                </div>
                <div class="text">
                   <a href=""> <h3>Kutup Ayısı Popülasyonları Ne Zaman Yok Olacak?</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/fok.jpeg" alt="">

                </div>
                <div class="text">
                    <a href=""><h3>Nerede Yaşarlar ve Beslenirler</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/kt8p5pmm-1389874985.avif" alt="">

                </div>
                <div class="text">
                   <a href=""> <h3>Ana Tehditler</h3></a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/kutupayilarbuz.jpg" alt="">

                </div>
                <div class="text">
                   <a href="">
                    <h3>Kutup Ayıları ve Arktik Deniz Buzu</h3>
                   </a>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/D146896.jpg" alt="">

                </div>
                <div class="text">
                    <a href=""><h3>Kaderleri Bizim Elimizde</h3></a>
                </div>
            </div>

        </div>
        <div class="title">
            <a href="#" class="btn">Daha Fazlası</a>

        </div>

    </section>
    <section class="belgesel" id="belgesel">
        <div class="title white">
            <h2 class="titletext"><span>K</span>utup Ayısı Belgeseleri
            </h2>
            <p>Kutup ayısının dünyasına açılan bir pencere için bizimle birlikte tundrada dolaşın. Anneleri, yavruları ve büyük erkekleri görün. Sezon dışı dönemde öne çıkanları izleyin.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    
                        <img src="img/belgesel1.jpeg" alt="">
                    
                </div>
                <div class="text">
                    <p>Köken hikayeleri ve özelliklerinden yaşam alanları ve beslenmelerine kadar size bir kutup ayısının yaşamına derinlemesine bir bakış sunuyoruz.</p>
                   <div class="click"> <a href="https://youtu.be/JEtiTPFYxWA" class="btn" target="_blank">İzle</a></div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    
                        <img src="img/belgesel2.jpeg" alt="">
                    
                </div>
                <div class="text">
                    <p>Kutup ayısının heyecan verici dünyasına hoş geldiniz.</p>
                    <div class="click"> <a href="https://youtu.be/JEtiTPFYxWA" class="btn" target="_blank">İzle</a></div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    
                        <img src="img/belgesel3.webp" alt="">
                    
                </div>
                <div class="text">
                    <p>Kürkünden derisine, pençelerine ve pençelerine kadar kutup ayısının fiziği Kuzey Kutbu'na hükmetmek için inşa edilmiştir. Bu savunmasız ekosistemin hayati bir parçası ve Kuzey'in karizmatik bir sembolü.</p>
                    <div class="click"> <a href="https://youtu.be/JEtiTPFYxWA" class="btn" target="_blank">İzle</a></div>
                </div>
            </div>
        </div>

    </section>
    <section class="uyeol" id="uyeol">
        <div class="title ">
            <h2 class="titletext">
                <span>Y</span>olculuğumuzda bize katılın.
            </h2>
            <P>Ücretsiz e-haberlerimizle kutup ayılarını korumaya kararlı bir topluluğun parçası olun.
    
    
    
            </P>
        <div class="row">
            <div class="col50">
                <div class="form">
                    <div class="inputbox">
                        <input type="text" placeholder="İsim Soyisim">
                    </div>
                    <div class="inputbox">
                        <input type="text" placeholder="E-posta">
                    </div>
                    <div class="inputbox">
                        <textarea placeholder="Bize söylemek istediğin..."></textarea>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Üye ol">
                    </div>
        
                </div>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="img/team.png" alt="" >
                </div>
            </div>
        </div>
    </section>

    <script>
		const navigation = document.querySelector('.navigation');
		document.querySelector('.toggle').onclick = function()
		{
			this.classList.toggle('active');
			navigation.classList.toggle('active');
		}
    </script>
</body>
</html>