<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: sans-serif;
      }
    

      #space {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url(img/star.png) repeat;

        /* animation: moving 450s linear infinite; */
      }
      #lights {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        rotate: 180deg;
      }
      .light {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        opacity: 0;
      }
      .light-1 {
        background: url(img/bg2.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 0.2s infinite;
      }
      .light-2 {
        background: url(img/bg3.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 1.2s infinite;
      }

      .light-3 {
        background: url(img/bg5.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 2.2s infinite;
      }
      .light-4 {
        background: url(img/bg4.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 3.2s infinite;
      }
      .light-5 {
        background: url(img/bg3.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 4.2s infinite;
      }
      .light-6 {
        background: url(img/bg2.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 5.2s infinite;
      }
      .light-7 {
        background: url(img/bg3.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 6.2s infinite;
      }

      .light-8 {
        background: url(img/bg5.png) no-repeat;
        background-size: cover;
        animation: lights 7s linear 6.7s infinite;
      }

      #mountains {
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        animation: mountains-in 0.8s ease-out forwards;
      }
      .mountain {
        width: 3840px;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .mountain-1 {
        height: 225px;
        z-index: 3;
        background: url(img/mountain1.png) repeat-x;
        background-size: auto 100%;
        animation: moving 100s linear 0.8s infinite;
      }
      .mountain-2 {
        height: 300px;
        z-index: 1;
        background: url(img/mountain2.png) repeat-x;
        background-size: auto 100%;
        animation: moving 360s linear 0.8s infinite;
      }
      #bear {
        bottom: 40px;
        position: absolute;
        width: 200px;
        height: 100px;
        background: url(img/bear.png) no-repeat;
        animation: bear 1s steps(8) infinite, move 8s forwards;
        z-index: 10;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: rgba(0, 0, 0, 0.6);
        padding: 0 100px;
        box-sizing: border-box;
        z-index: 10;
      }
      nav .brand {
        float: left;
        height: 100%;
        line-height: 70px;
      }
      nav .brand h2 {
        margin: 0;
        padding: 0;
        color: white;
        position: absolute;
        top: 0;
        left: 170px;
        font-family: "Michroma", sans-serif;
        word-spacing: 3px;
        text-shadow: 2px 2px 3px #fff;
        font-size: large;
      }

      /* nav ul {
        float: right;
        display: flex;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        list-style: none;
      }
      nav ul li a {
        position: relative;
        display: block;
        height: 70px;
        line-height: 70px;
        padding: 0 20px;
        box-sizing: border-box;
        color: whitesmoke;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        font-family: "Patrick Hand", cursive;
        letter-spacing: 1px;
      }
      nav ul li a:hover {
        color: #262626;
      }
      nav ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transform-origin: right;
        transform: scaleX(0);
        transition: 0.5s;
        z-index: -1;
      }
      nav ul li a:hover:before {
        transform-origin: left;
        transform: scaleX(1);
      } */
      .navigation
{  font-family: 'Michroma', sans-serif;
  position: fixed;
  top: -6px;
  right: 20px;
  width: 250px;
  z-index: 1000;
}
.toggle
{
    position: relative;
    top: 10px;
    left: -30px;
    width: 100%;
    height: 50px;
    display: flex;
    padding: 5px 20px;
    font-size: 20px;
    justify-content: flex-end;
    align-items: center;
    color:  tomato;
    /* background: rgba(0,0,0,0.6); */
    cursor: pointer;
}
.toggle:before
{
  content: 'Menu';
  margin-right: 10px;
}
.toggle.active:before
{
  content: 'Close';
  margin-right: 10px;
}
span
{
  position: relative;
  width: 20px;
  height: 50px;  
}
span:before
{
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background:tomato;
  transition: 0.5s;
}
span:after
{
  content: '';
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background: tomato;
  transition: 0.5s;
}
.toggle.active span:before
{
  transform: rotate(225deg);
  top: 24px;
}
.toggle.active span:after
{
  transform: rotate(135deg);
  bottom: 24px;
}
ul
{
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: column;
}
ul li
{
  position: relative;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: translateX(-250px);
}
.navigation.active ul li
{
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}
ul li a
{
  position: relative;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  height: 40px;
  color:whitesmoke;
  font-size: 18px;
  background: rgba(0,0,0,0.6);
  transition: 0.5s;
  line-height: 40px;
}
ul li a:hover 
{
  background: #f6f6f6;
  color: tomato;
  transition: 0s;
}

      @keyframes lights {
        0% {
          opacity: 0;
        }
        14% {
          opacity: 0.5;
        }
        28% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes moving {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
      @keyframes mountains-in {
        0% {
          opacity: 0;
          transform: scale(1.5);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @keyframes bear {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -1600px 0;
        }
      }
      @keyframes move {
        0% {
          left: 0;
        }
        100% {
          left: 50%;
          transform: translate(-50%);
        }
      }
      
      @media all and (max-width: 1130px) {
        /* nav ul {
          display: block;
          flex-wrap: wrap;
          background: rgba(0, 0, 0, 0.3);
        }
        nav ul li a {
          text-align: center;
        }
        nav ul li a:hover {
          color: #fff;
        } */
      }
      @media all and (max-width: 700px) {
        /* nav h2 {
          flex-direction: column;
        }

        nav ul {
          display: block;
          flex-wrap: wrap;
          background: rgba(0, 0, 0, 0.3);
          width: 100%;
        }
        nav ul li a {
          text-align: center;
        } */
      }
      @media all and (max-width: 700px) {
    nav {
      padding-left: 0px;
    }
    nav .brand h2 {
    
      display: none;
    }
  }
    </style>
  </head>
  <body>
    <embed src="7854.wav" autostart="true" loop="true" hidden="true" />
    <nav>
      <div class="brand">
        <img src="img/navlogo.png" alt="" height="70px" />
        <h2>Kutup Ayıları Koruma Vakfı</h2>
      </div>
      <!-- <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/home.html#info">Keşfet</a></li>
        <li><a href="">Harekete Geç</a></li>

        <li><a href="http://127.0.0.1:5500/home.html#belgesel">Belgesel</a></li>
        <li>
          <a href="http://127.0.0.1:5500/home.html#uyeol">Bize katılın</a>
        </li>
      </ul> -->
      <div class="navigation">
        <div class="toggle"><span></span></div>
        <ul>
            <li style="--i:0;"><a href="home.html#banner">Home</a></li>
            <li style="--i:1;"><a href="home.html#info">Keşfet</a></li>
            <li style="--i:2;"><a href="takeaction.html">Harekete Geç</a></li>
            <li style="--i:3;"><a href="home.html#belgesel">Belgesel</a></li>
            <li style="--i:4;"><a href="home.html#uyeol">Bize katılın</a></li>
            <!-- <li style="--i:5;"><a href="#">Contact</a></li> -->
        </ul>
    </div>
    </nav>

  
      <div id="space"></div>
      <div id="mountains">
        <div class="mountain mountain-1"></div>
        <div class="mountain mountain-2"></div>
      </div>
      <div id="bear"></div>

      <div id="lights">
        <div class="light light-1"></div>
        <div class="light light-2"></div>
        <div class="light light-3"></div>
        <div class="light light-4"></div>
        <div class="light light-5"></div>
        <div class="light light-6"></div>
        <div class="light light-7"></div>
        <div class="light light-8"></div>
      </div>
    </div>
    <script>
      const navigation = document.querySelector('.navigation');
      document.querySelector('.toggle').onclick = function()
      {
        this.classList.toggle('active');
        navigation.classList.toggle('active');
      }
      </script>
  </body>
</html>
